# Postgres
POSTGRES_DATABASE=CROUStillant
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...

# data.gouv.fr
DATA_GOUV_API_KEY=
